#allServices {
  .oneService {
    width: 50%;
    height: 200px;
    background-color: lightblue;
    border: 2px solid azure;
    margin: 20px 20px 20px 20px;
    h2 {
      text-align: center;
      color: darkgoldenrod;
    }
  }
}

.serviceForm {
  input {
    margin: 10px 0 0 20px;
    width: 250px;
  }
  #descriptionOfService {
    height: 100px;
  }
  #titleOfService {
    height: 30px;
  }

}